:host {
    display: flex;
    justify-content: center;
    min-height: calc(100vh - 20px);
    box-sizing: border-box;
    margin-bottom: 20px;
}

.app-container {
    margin-top: 10px;
    padding-top: 20px;
    width: 100vw;
    max-width: 650px;
    box-sizing: border-box;
    max-width: 650px;
    transition: 0.5s all;

    padding: 10px;
    box-shadow: 1px 4px 11px 4px rgb(0, 0, 0, 0.2);
}

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
}

.cards {
    display: grid;
    gap: 10px;
}

.register-modal-content {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px 1fr 40px 20px;
    gap: 10px;

    align-content: center;

    h4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    button {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        justify-self: flex-start;
        min-width: 60px;
        width: 50%;
    }
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    min-height: 100vh;
}

.modal-btn {
    color: #fff;
    text-transform: uppercase;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25);
}
