:host {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 2px repeat(6, 1fr) 2px;
  grid-template-rows:
    [heading-start] 45px
    [heading-end header-start] 65px
    [header-end container-start] 1fr
    [container-end];
  gap: 15px;

  min-height: calc(100vh - 20px);
  box-sizing: border-box;

  position: relative;
  z-index: 10;
}

.container {
  grid-row: container-start / container-end;
  grid-column: 2 / span 6;

  display: grid;
  grid-template-columns: 5px 1fr 5px;
  grid-template-rows: min-content 1fr min-content;
  gap: 20px;
}

.worksites {
  grid-column: 1 / -1;
  grid-row: 1 / 3;

  background: #fff;
  border-radius: 5px;
  padding: 10px;

  display: grid;
  grid-template-columns: 5px 1fr 5px;
  grid-template-rows: min-content 1fr;
}
