:host {
    grid-column: 1 / -1;
    // padding-top: 20px;
    display: grid;
    grid-template-columns: 2px repeat(6, 1fr) 2px;
    grid-template-rows:
        [container-start] 1fr
        [container-end];
    row-gap: 15px;

    box-sizing: border-box;

    position: relative;
    z-index: 10;
}

.main-content {
    display: grid;
    grid-template-columns: 5px 1fr 5px;
    grid-template-rows: min-content 1fr;

    &__item {
        p {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .rate {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            span {
                margin-left: 10px;
                font-weight: bold;
                font-size: 120%;
                color: var(--primary-color);
            }
        }

        img {
            grid-column: 2 / 3;
            grid-row: 1 / 3;

            justify-self: flex-end;
            margin-right: 20px;
        }
    }
}

svg {
    height: 28px;
    width: 28px;

    path {
        fill: #359a94;
    }
}
