@import '../../scss/abstract/mixins';

/////////////
// GENERAL BUTTON
/////////////
button {
    border: none;
    border-radius: var(--border-r-s);
    border: 2px solid var(--base-bg-color);
    padding: 8px 12px;
    @include flexCenter;
}

button {
    &.d-none {
        display: none;
    }
}

/////////////
// GENERAL MAIN CONTENT
/////////////
// button {
//   color: var(--white-color);
//   box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25);
// }

.button {
    color: var(--white-color);
    box-shadow: var(--box-shadow-heavy);
}

.container {
    grid-row: container-start / container-end;
    grid-column: 2 / span 6;

    @include gridFractionSmall;
    grid-template-rows: min-content 1fr min-content min-content 1px;
    gap: var(--gap-s);

    .button {
        &__work {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }

        &__worksite {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }

        &__users {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }
    }

    button {
        width: 100%;
        min-height: 50px;
        background-color: var(--primary-color);
        color: var(--white-color);
        box-shadow: var(--box-shadow-heavy);
        border: none;
        font-family: 'Bitter', serif;
        line-height: 22px;
        font-size: var(--font-size-l);
        cursor: pointer;
    }
}

.main-content {
    grid-column: 1 / -1;
    grid-row: 1 / 3;

    background: var(--white-color);
    border-radius: var(--border-r-s);
    padding: var(--p-s);

    @include gridFractionSmall;
    grid-template-rows: min-content 1fr;

    &__header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        text-transform: uppercase;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 2px;
        font-size: var(--font-size-xl);
        line-height: 25px;
        text-align: center;
        padding-bottom: var(--p-xs);
    }

    &__items {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__item {
        padding: var(--p-s);

        border-bottom: 1px solid var(--primary-color);
        margin: var(--m-s) 0;

        font-weight: normal;
        font-size: var(--font-size-l);
        line-height: 22px;

        display: grid;
        grid-template-columns: 1fr max-content min-content;
        align-items: center;
        transition: 0.3s all;
        box-shadow: var(--box-shadow-medium);

        &:hover {
            box-shadow: var(--box-shadow-light);
            transform: translateY(1px);
            cursor: pointer;
        }

        &.no-shadow {
            box-shadow: none;

            &:hover {
                box-shadow: none;
                transform: translateY(0px);
                cursor: initial;
            }
        }

        .content {
            &__text {
                grid-column: 1 / 2;
            }

            &__users {
                grid-column: 2 / 3;
                margin-right: 20px;
            }

            &__img {
                grid-column: 3 / 4;
            }
        }
    }
}

/////////////
// GENERAL CIRCLE
/////////////
.circles {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    justify-items: center;
    align-items: center;

    &.wide {
        grid-template-columns: repeat(7, 1fr);
    }

    .circle {
        border: 3px solid var(--primary-color);
        height: var(--size-m);
        width: var(--size-m);
        border-radius: 50%;
        background-color: var(--white-color);
        @include flexCenter;

        &.active-circle {
            border: 3px solid var(--white-color);
            font-weight: 700;
            font-size: var(--font-size-l);
            padding: 2px;
        }
    }

    .circle-plus {
        color: var(--primary-color);
        font-size: var(--font-size-xxl);
        align-self: flex-start;
    }
}

/////////////
// GENERAL HEADER
/////////////
// .header {
//     background-color: var(--white-color);
//     border-radius: var(--border-r-s);
//     font-size: var(--font-size-l);
//     @include flexCenter;
// }

/////////////
// GENERAL HEADING
/////////////
.heading {
    display: grid;
    grid-template-columns: 55px 1fr 45px;
    height: var(--size-m);

    &__profile-icon {
        width: 45px;
        height: var(--size-m);
        background-color: var(--primary-color);
        border-radius: 50%;
        overflow: hidden;
        text-align: center;

        @include flexCenter;

        img {
            width: auto;
            height: 100%;
        }
    }

    &__name {
        margin: 0 10px;
        background-color: var(--white-color);
        border-radius: var(--border-r-s);
        @include flexCenter;
        font-size: var(--font-size-l);
    }

    &__settings-btn {
        width: 35px;
        height: var(--size-m);
        justify-self: flex-end;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

//////////////////////////
// MODAL
.close__x {
    // position: relative;
    cursor: pointer;

    .line1 {
        content: '';
        position: absolute;
        top: 20px;
        right: 10px;
        background: var(--primary-color);
        width: 30px;
        height: 3px;
        border-radius: var(--m-s);
        transform: rotate(45deg);
    }

    .line2 {
        content: '';
        position: absolute;
        top: 20px;
        right: 10px;
        background: var(--primary-color);
        width: 30px;
        height: 3px;
        border-radius: var(--m-s);
        transform: rotate(135deg);
    }
}

.close__x:hover .line1,
.close__x:hover .line2 {
    background: var(--primary-color);
}

///////////////////////////////
// BUTTON

button {
    min-height: 35px;
    width: auto;
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
}

///////////////////////////////
// INPUT PLACEHOLDERS

::-webkit-input-placeholder {
    color: var(--base-bg-color);
    font-size: var(--font-size-m);
}

:-ms-input-placeholder {
    color: var(--base-bg-color);
    font-size: var(--font-size-m);
}

::placeholder {
    color: var(--base-bg-color);
    font-size: var(--font-size-m);
}

////////////////////
// GRID
app-header {
    grid-row: heading-start / header-end;
    grid-column: 2 / span 6;
}

.footer {
    grid-column: 1 / -1;
    height: var(--footer-height);
}
