:host {
  display: grid;
  grid-template-columns: 2px repeat(6, 1fr) 2px;
  grid-template-rows: 125px;
  position: relative;
}

.heading-container {
  grid-row: 1 / 2;
  grid-column: 1 / -1;

  display: grid;
  grid-template-rows:
    [heading-start] 45px
    [heading-end header-start] 65px
    [header-end];
  gap: 15px;
}

.heading {
  grid-row: heading-start / heading-end;
  grid-column: 1 / -1;

  &__name {
    font-size: 1.3rem;
    padding: 2px;

    @media only screen and (min-width: 321px) {
      font-size: 1.6rem;
      padding: 0;
    }
  }
}

.header {
  grid-row: header-start / header-end;
  grid-column: 1 / -1;

  font-size: 2.4rem;
  text-transform: uppercase;
  text-indent: 10px;
  font-weight: 700;
  letter-spacing: 2px;

  &.small {
    background-color: var(--white-color);
    border-radius: 5px;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

svg {
  height: 25px;
  width: 25px;
}

app-back-arrow {
  &:hover {
    cursor: pointer;
  }
}
