:host {
  width: 100%;
  height: 100%;

  display: grid;
  row-gap: 10px;
  padding-top: 20px;
  grid-template-columns: 15px 1fr 15px;
  justify-content: center;

  transition: 0.3s all;

  @media only screen and (min-width: 420px) {
    grid-template-columns: 15px minmax(min-content, 400px) 15px;
  }

  @media only screen and (min-width: 576px) {
    grid-template-columns: 15px minmax(min-content, 900px) 15px;
  }

  .nav {
    grid-column: 2 / 3;
    height: 55px;

    display: grid;
    grid-template-columns: min-content 30px 1fr;

    button {

      grid-column: 1 / 2;

      padding: 0;
      margin: 0;
      border: none;
      background-color: #fff;
      height: 47px;
      width: 47px;
      border-radius: 3px;

      display: flex;
      justify-content: center;
      align-items: center;

      transform: scale(1.15);
      box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.3);

      &:hover {
        cursor: pointer;
      }

      &:hover span {
        transform: scale(1.15);
        box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.3);
      }

      &:focus {
        outline: none;
        box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.3);
      }

      &:active {
        outline: none;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
      }

      span {
        background: rgb(24, 199, 134);
        height: 41px;
        width: 41px;

        transition: 0.3s all;

        svg {
          height: 100%;
          width: 100%;

          fill: #fff;
        }
      }
    }

    .heading {
      grid-column: 3 / 4;
      justify-self: flex-start;
      align-self: center;

      h2 {
        color: #fff;
        text-transform: uppercase;
        font-size: 3.2rem;
      }
    }
  }

  .days {
    grid-column: 2 / 3;
    display: grid;
    grid-auto-flow: column;
    column-gap: 2px;

    transition: 0.3s all;

    @media only screen and (min-width: 340px) {
      column-gap: 5px;
    }

    @media only screen and (min-width: 576px) {
      max-width: 480px;
    }

    max-width: 420px;
  }

  .dash-container {
    grid-column: 2 / 3;
    justify-self: center;
    width: 100%;
    max-width: 380px;

    display: grid;
    gap: 10px;

    grid-auto-rows: minmax(140px, min-content);

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 12px;

      div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }

    & > * {
      padding: 10px 15px;
      color: #fff;
      border-radius: 10px;
      background-color: #18c7de;

      &:hover {
        background-color: rgb(76, 230, 250);
        cursor: pointer;
      }

      h3 {
        font-size: 2.4rem;
      }

      p {
        font-size: 1.8rem;
        color: rgb(47, 89, 114);
      }
    }

    & > *:last-child {
      margin-bottom: 20px;
    }

    @media only screen and (min-width: 576px) {
      max-width: 100%;
      grid-template-columns: repeat(2, 1fr);

      & > * {
        max-width: 430px;

        display: flex;
        justify-content: center;
      }
    }

    @media only screen and (min-width: 900px) {
      max-width: 900px;
    }
  }

  button {
    grid-column: 2 / 3;
  }
}
